# fptilbake

./: .dockerignore  .editorconfig  .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  JenkinsfileOrigin  README.md  export-vault.sh  getmqclients.sh  nais.yaml  nais.yaml.bk  pom.xml  run-java-local.sh  run-java.sh
behandlingskontroll/: pom.xml
behandlingslager/: pom.xml
behandlingslager/domene/: pom.xml
behandlingslager/felles-kodeverk/: pom.xml
behandlingslager/felles-kodeverk/src/main/resources/i18n/: Meldinger.properties
behandlingslager/testutilities/: pom.xml
behandlingsprosess/: pom.xml
behandlingsprosess/src/test/resources/xml/: kravgrunnlag_detaljert.xml  kravgrunnlag_periode_FEIL.xml  kravgrunnlag_periode_FEIL_samme_referanse.xml  kravgrunnlag_periode_POSITIV_YTEL.xml  kravgrunnlag_periode_YTEL.xml  kravgrunnlag_periode_YTEL_ENDR.xml  kravgrunnlag_periode_YTEL_ENDR_samme_referanse.xml  kravgrunnlag_periode_YTEL_ugyldig_referanse.xml  kravgrunnlag_periode_ugyldig_ENDR_negativ_beløp.xml  kravgrunnlag_periode_ugyldig_skatt.xml  kravvedtakstatus_AVSL.xml  kravvedtakstatus_ENDR.xml  kravvedtakstatus_ENDR_samme_referanse.xml  kravvedtakstatus_MANU.xml  kravvedtakstatus_SPER.xml  kravvedtakstatus_SPER_annen_referanse.xml  kravvedtakstatus_ugyldig.xml  kravvedtakstatus_ugyldigreferanse.xml  kravvedtakstatus_ugyldigstatus.xml
domenetjenester/: pom.xml
domenetjenester/behandling/: pom.xml
domenetjenester/behandling-gjenoppta/: pom.xml
domenetjenester/behandlingskontroll/: pom.xml
domenetjenester/bom/: pom.xml
domenetjenester/iverksett/: pom.xml
domenetjenester/varselrespons/: pom.xml
infrastrukturtjenester/batch/: pom.xml
integrasjontjenester/: pom.xml
integrasjontjenester/avstemming/: pom.xml
integrasjontjenester/datavarehus/: pom.xml
integrasjontjenester/dokumentarkiv/: pom.xml
integrasjontjenester/dokumentbestiller/: pom.xml
integrasjontjenester/dokumentbestiller/src/main/resources/: henleggelsesbrev_nb_NO.properties  henleggelsesbrev_nn_NO.properties  korrigertvarselbrev_nb_NO.properties  korrigertvarselbrev_nn_NO.properties  varselbrev_nb_NO.properties  varselbrev_nn_NO.properties  vedtaksbrev_nb_NO.properties  vedtaksbrev_nn_NO.properties
integrasjontjenester/dokumentbestiller/src/main/resources/pdf/: nav_logo_svg.html
integrasjontjenester/dokumentbestiller/src/main/resources/templates/: .editorconfig  henleggelse.hbs  korrigert_varsel.hbs  varsel.hbs  vedtak.hbs
integrasjontjenester/dokumentbestiller/src/test/resources/henleggelsesbrev/: henleggelsesbrev.txt  henleggelsesbrev_frisinn.txt  henleggelsesbrev_nn.txt  henleggelsesbrev_revurdering.txt  henleggelsesbrev_revurdering_frisinn.txt  henleggelsesbrev_revurdering_nn.txt
integrasjontjenester/dokumentbestiller/src/test/resources/innhentdokumentasjonbrev/: innhentdokumentasjonbrev.txt  innhentdokumentasjonbrev_frisinn.txt  innhentdokumentasjonbrev_nn.txt
integrasjontjenester/dokumentbestiller/src/test/resources/vedtaksbrev/: ES_adopsjon_grovt_uaktsom.txt  ES_fødsel_god_tro.txt  FP_delvis_foreldelse_uten_varsel.txt  (+16 more)
integrasjontjenester/dokumentproduksjon-klient/: pom.xml
integrasjontjenester/fagsystem-klient-api/: pom.xml
integrasjontjenester/fplos-klient/: pom.xml
integrasjontjenester/fpsak-klient/: pom.xml
integrasjontjenester/journalpost/: pom.xml
integrasjontjenester/journalpost-api-klient/: pom.xml
integrasjontjenester/k9-sak-klient/: pom.xml
integrasjontjenester/kafka-poller/: pom.xml
integrasjontjenester/kafka-producer/: pom.xml
integrasjontjenester/kodeverk-klient/: pom.xml
integrasjontjenester/kravgrunnlag-queue/: pom.xml
integrasjontjenester/los-klient/: pom.xml
integrasjontjenester/oekonomi-tilbakekreving-klient/: pom.xml
integrasjontjenester/okonomistotte/: pom.xml
integrasjontjenester/organisasjon/: pom.xml
integrasjontjenester/pdfgen/: pom.xml
integrasjontjenester/person/: pom.xml
integrasjontjenester/selvbetjening-klient/: pom.xml
integrasjontjenester/sensu-klient/: pom.xml
integrasjontjenester/simulering/: pom.xml
integrasjontjenester/ytelsesvedtak-kafka-poller/: pom.xml
kontrakter/: pom.xml
kontrakter/src/main/resources/xsd/: krav_og_vedtakstatus.xsd  kravgrunnlag_annuller.xsd  kravgrunnlag_annuller_retur.xsd  kravgrunnlag_detalj.xsd  kravgrunnlag_hent_detalj.xsd  kravgrunnlag_hent_liste.xsd  kravgrunnlag_retur_detalj.xsd  kravgrunnlag_retur_liste.xsd  tilbakekrevingsvedtak.xsd  tilbakekrevingsvedtak_retur.xsd
migreringer/: pom.xml
migreringer/src/test/resources/: application-local.properties  unit_test.json
web/: .gitignore  app-k9-local.properties  app-k9-vtp.properties  app-k9.properties  app-vtp.properties  pom.xml  vtp.properties
web-dev/: logback.xml  pom.xml
web-dev/src/test/resources/: app-dev.properties  app-k9-dev.properties  jetty_web_server.json  logback-dev.xml
web/src/main/resources/: application-dev-fss-k9saksbehandling.properties  application-dev-fss-teamforeldrepenger.properties  application-local-fptilbake.properties  application-local-k9-tilbake.properties  application-local.properties  application-prod-fss-k9saksbehandling.properties  application-prod-fss-teamforeldrepenger.properties  application.properties  fptilbake.application.properties  k9-tilbake.application.properties  k9tilbake.application.properties  logback-dev-fss.xml  logback-prod-fss.xml  logback.xml
web/src/main/resources/WEB-INF/: web.xml
web/src/main/resources/jetty/: jaspi-conf.xml  login.conf
web/src/test/: unittest.properties
web/src/test/resources/: app-dev.properties  app-k9-dev.properties  application-local-fptilbake.properties  application-local-k9-tilbake.properties  application-local.properties  application-vtp-fptilbake.properties  application-vtp-k9-tilbake.properties  application-vtp.properties  logback-dev.xml  logback-test.xml  request.json  request1.json
web/src/test/resources/grunnlag/: sampelgrunnlag.json
web/src/test/resources/xacml/: xacmlresponse_1deny_1permit.json
web/src/test/resources/xml/: kravgrunnlag_periode_YTEL.xml  kravvedtakstatus_SPER.xml
web/webapp/: logback.xml
(+2720 files in other folders)
