<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-bom</artifactId>
        <version>0.5.3</version>
    </parent>

    <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
    <artifactId>fptilbake</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>FPTILBAKE :: Root</name>

    <modules>
        <module>behandlingslager</module>
        <module>behandlingskontroll</module>
        <module>domenetjenester</module>
        <module>web</module>
        <module>migreringer</module>
        <module>behandlingsprosess</module>
        <module>integrasjontjenester</module>
        <module>testutilities</module>
        <module>kontrakter</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>

        <felles.version>4.2.45</felles.version>
        <prosesstask.version>3.1.28</prosesstask.version>
        <fp-tidsserie.version>2.6.7</fp-tidsserie.version>

        <fpkontrakter.version>6.2.20</fpkontrakter.version>
        <abakus-kontrakt.version>1.3.42</abakus-kontrakt.version>

        <openhtmltopdf.version>1.0.10</openhtmltopdf.version>
        <handlebars.version>4.3.1</handlebars.version>
        <open.batik.version>1.16</open.batik.version>
    </properties>

    <dependencies>
        <!-- Avhengigeter som fjernes fra JDK11 som er del av JavaSE. Legger
            til her framfor med add-modules. -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>konfig</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Felles biblioteker - Importerte avhengigheter -->
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>fp-bom</artifactId>
                <version>0.5.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- moduler i dette prosjektet -->
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>kontrakter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>behandlingslager-domene</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>domene-testutilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>testutilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>domene-grunnlag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>person</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>domenetjenester</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>felles-kodeverk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>behandlingskontroll</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving.web</groupId>
                <artifactId>webapp</artifactId>
                <classifier>classes</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving.web</groupId>
                <artifactId>webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>behandlingsprosess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>fpsak-klient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>k9-sak-klient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>fagsystem-klient-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>sensu-klient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>kravgrunnlag-queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>avstemming</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>dokumentbestiller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>pdfgen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>los-klient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>datavarehus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>selvbetjening-klient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>organisasjon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>ytelsesvedtak-kafka-poller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                <artifactId>journalpost-api-klient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>jms-integrasjon</artifactId>
                <version>3.0.4</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles</artifactId>
                <version>${felles.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Klienter -->
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>person-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>dokarkiv-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>ereg-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>kafka-properties</artifactId>
                <version>${felles.version}</version>
            </dependency>

            <dependency>
                <!-- Importeres etter felles-root og felles for å sikre samme avhengighet av felles gjennom hele! -->
                <groupId>no.nav.vedtak.prosesstask</groupId>
                <artifactId>prosesstask-root</artifactId>
                <version>${prosesstask.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>no.nav.fpsak.tidsserie</groupId>
                <artifactId>fpsak-tidsserie</artifactId>
                <version>${fp-tidsserie.version}</version>
            </dependency>

            <!-- felles kontrakter -->
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fordel-v1</artifactId>
                <version>${fpkontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>fp-topics-behandlingsprosess</artifactId>
                <version>${fpkontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-ws-proxy-v1</artifactId>
                <version>${fpkontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>hendelser-behandling</artifactId>
                <version>${fpkontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.abakus</groupId>
                <artifactId>abakus-kontrakt</artifactId>
                <version>${abakus-kontrakt.version}</version>
            </dependency>

            <!-- Eksterne -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>4.18.2</version>
            </dependency>

            <!-- 3dje parts biblioteker -->
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars-jackson2</artifactId>
                <version>${handlebars.version}</version>
            </dependency>

            <!-- openhtmltopdf-svg-support kommer med batik 1.14 versjon som drar inn mange sårbarheter
            - vi bruker derfor 1.16 versjon inn som er patched allerede -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${open.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${open.batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-ext</artifactId>
                <version>${open.batik.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-core</artifactId>
                <version>${openhtmltopdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-pdfbox</artifactId>
                <version>${openhtmltopdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-svg-support</artifactId>
                <version>${openhtmltopdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-slf4j</artifactId>
                <version>${openhtmltopdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.24</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>
            <dependency>
                <!-- denne tas inn av com.ibm.mq.jakarta.client, overstyrer med nyere versjon -->
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20230227</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/navikt/fptilbake.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/fptilbake.git</developerConnection>
        <url>https://github.com/navikt/fptilbake</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fptilbake</url>
        </repository>
    </distributionManagement>

</project>

