NAMESPACE_VAL=t4
CONTEXT_NAME=preprod-fss
abac_pdp_endpoint.url=https://wasapp-t4.adeo.no/asm-pdp/authorize
aktoer_v2.url=https://app-t4.adeo.no/aktoerregister/ws/Aktoer/v2
dokumentproduksjon_v2.url=https://dokprod-t4.nais.preprod.local/dokprod/ws/dokumentproduksjon/v2
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-t4
fpsak_channel.name=T4_FPSAK
fpsak_channel.queuemanager=mq://d26apvl258.test.local:1412/MTXLSC02
fpsak_pip_aktoer_for_sak.url=https://fpsak-t4.nais.preprod.local/fpsak/api/pip/aktoer-for-sak
fptilbake_kravgrunnlag.queuename=QA.T4_FPTILBAKE.KRAVGRUNNLAG
fptilbake_kravgrunnlag.queuemanager=mq://d26apvl258.test.local:1412/MTXLSC02
ingress_url1=https://fptilbake-t4.nais.preprod.local/
ingress_url2=https://app-t4.adeo.no/fptilbake
journal_v3.url=https://dokarkiv-t4.nais.preprod.local/services/journal/v3
kafka_brokers.url=d26apvl00159.test.local:8443,d26apvl00160.test.local:8443,d26apvl00161.test.local:8443
loadbalancer.url=app-t4.adeo.no
mqGateway02.name=MTXLSC02
mqGateway02.hostname=d26apvl258.test.local
mqGateway02.port=1412
oidc_openam.issuerurl=https://isso-t.adeo.no:443/isso/oauth2
oidc_openam.agentname=fptilbake-t4
oidc_openam.jwksurl=https://isso-t.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.hosturl=https://isso-t.adeo.no:443/isso/oauth2
person_v3.url=https://wasapp-t4.adeo.no/tpsws/ws/Person/v3
securitytokenservice.url=https://sts-t4.test.local/SecurityTokenServiceProvider/
tilbakekreving_brukerdialog_hendelse_v1_topic.url=privat-tilbakekreving-brukerdialog-t4
tilbakekreving_service.url=https://ztest.test.local:9128/cics/services/K231CW80

# VAULT secrets
app.secret.kv=/kv/preprod/fss/fptilbake/t4
oracle.config.kv=oracle/data/dev/config/fptilbake_t4
oracle.secret.kv=oracle/data/dev/creds/fptilbake_t4-user
serviceuser.kv=serviceuser/data/test/srvfptilbake
