NAMESPACE_VAL=default
CONTEXT_NAME=prod-fss
abac_pdp_endpoint.url=https://wasapp.adeo.no/asm-pdp/authorize
aktoer_v2.url=https://app.adeo.no/aktoerregister/ws/Aktoer/v2
dokumentproduksjon_v2.url=https://dokprod.nais.adeo.no/dokprod/ws/dokumentproduksjon/v2
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-p
fpsak_channel.name=P_FPSAK
fpsak_channel.queuemanager=mq://a01apvl063.adeo.no:1414/MPLSC02
fpsak_pip_aktoer_for_sak.url=https://fpsak.nais.adeo.no/fpsak/api/pip/aktoer-for-sak
fptilbake_kravgrunnlag.queuename=QA.P_FPTILBAKE.KRAVGRUNNLAG
fptilbake_kravgrunnlag.queuemanager=mq://a01apvl063.adeo.no:1414/MPLSC02
ingress_url1=https://fptilbake.nais.adeo.no
ingress_url2=https://app.adeo.no/fptilbake
journal_v3.url=https://dokarkiv.nais.adeo.no/services/journal/v3
kafka_brokers.url=a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
loadbalancer.url=app.adeo.no
mqGateway02.name=MPLSC02
mqGateway02.hostname=a01apvl063.adeo.no
mqGateway02.port=1414
oidc_openam.issuerurl=https://isso.adeo.no:443/isso/oauth2
oidc_openam.agentname=fptilbake-p 
oidc_openam.jwksurl=https://isso.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.hosturl=https://isso.adeo.no:443/isso/oauth2
person_v3.url=https://wasapp.adeo.no/tpsws/ws/Person/v3
securitytokenservice.url=https://sts.adeo.no/SecurityTokenServiceProvider/
tilbakekreving_brukerdialog_hendelse_v1_topic.url=privat-tilbakekreving-brukerdialog-p
tilbakekreving_service.url=https://dummy.no

# VAULT secrets
app.secret.kv=/kv/prod/fss/fptilbake/default
oracle.config.kv=oracle/data/prod/config/fptilbake_p
oracle.secret.kv=oracle/data/prod/creds/fptilbake_p-fptilbake_p
serviceuser.kv=serviceuser/data/prod/srvfptilbake
