NAMESPACE_VAL=q0
CONTEXT_NAME=preprod-fss
abac_pdp_endpoint.url=https://wasapp-q0.adeo.no/asm-pdp/authorize
aktoer_v2.url=https://app-q0.adeo.no/aktoerregister/ws/Aktoer/v2
dokumentproduksjon_v2.url=https://dokprod-q0.nais.preprod.local/dokprod/ws/dokumentproduksjon/v2
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-q0
fpsak_channel.name=Q0_FPSAK
fpsak_channel.queuemanager=mq://b27apvl178.preprod.local:1413/MQ0LSC02
fpsak_pip_aktoer_for_sak.url=https://fpsak-q0.nais.preprod.local/fpsak/api/pip/aktoer-for-sak
fptilbake_kravgrunnlag.queuename=QA.Q0_FPTILBAKE.KRAVGRUNNLAG
fptilbake_kravgrunnlag.queuemanager=mq://b27apvl178.preprod.local:1413/MQ0LSC02
ingress_url1=https://fptilbake-q0.nais.preprod.local/
ingress_url2=https://app-q0.adeo.no/fptilbake
journal_v3.url=https://dokarkiv-q0.nais.preprod.local/services/journal/v3
kafka_brokers.url=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
loadbalancer.url=fptilbake-q0.nais.preprod.local
mqGateway02.name=MQ0LSC02
mqGateway02.hostname=b27apvl178.preprod.local
mqGateway02.port=1413
oidc_openam.issuerurl=https://isso-q.adeo.no:443/isso/oauth2
oidc_openam.agentname=fptilbake-q0
oidc_openam.jwksurl=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.hosturl=https://isso-q.adeo.no/isso/oauth2
person_v3.url=https://wasapp-q0.adeo.no/tpsws/ws/Person/v3
securitytokenservice.url=https://sts-q0.preprod.local/SecurityTokenServiceProvider/
tilbakekreving_brukerdialog_hendelse_v1_topic.url=privat-tilbakekreving-brukerdialog-q0
tilbakekreving_service.url=https://dummy.no

# VAULT secrets
app.secret.kv=/kv/preprod/fss/fptilbake/q0
oracle.config.kv=oracle/data/dev/config/fptilbake_q0
oracle.secret.kv=oracle/data/dev/creds/fptilbake_q0-user
serviceuser.kv=serviceuser/data/dev/srvfptilbake
