NAMESPACE_VAL=q1
CONTEXT_NAME=preprod-fss
abac_pdp_endpoint.url=https://wasapp-q1.adeo.no/asm-pdp/authorize
aktoer_v2.url=https://app-q1.adeo.no/aktoerregister/ws/Aktoer/v2
dokumentproduksjon_v2.url=https://dokprod-q1.nais.preprod.local/dokprod/ws/dokumentproduksjon/v2
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-q1
fpsak_channel.name=Q1_FPSAK
fpsak_channel.queuemanager=mq://b27apvl176.preprod.local:1413/MQ1LSC02
fpsak_pip_aktoer_for_sak.url=https://fpsak-q1.nais.preprod.local/fpsak/api/pip/aktoer-for-sak
fptilbake_kravgrunnlag.queuename=QA.Q1_FPTILBAKE.KRAVGRUNNLAG
fptilbake_kravgrunnlag.queuemanager=mq://b27apvl176.preprod.local:1413/MQ1LSC02
ingress_url1=https://fptilbake-q1.nais.preprod.local/
ingress_url2=https://app-q1.adeo.no/fptilbake
journal_v3.url=https://dokarkiv-q1.nais.preprod.local/services/journal/v3
kafka_brokers.url=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
loadbalancer.url=app-q1.adeo.no
mqGateway02.name=MQ1LSC02
mqGateway02.hostname=b27apvl176.preprod.local
mqGateway02.port=1413
oidc_openam.issuerurl=https://isso-q.adeo.no:443/isso/oauth2
oidc_openam.agentname=fptilbake-q1
oidc_openam.jwksurl=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.hosturl=https://isso-q.adeo.no:443/isso/oauth2
person_v3.url=https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
securitytokenservice.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
tilbakekreving_brukerdialog_hendelse_v1_topic.url=privat-tilbakekreving-brukerdialog-q1
tilbakekreving_service.url=https://dummy.no

# VAULT secrets
app.secret.kv=/kv/preprod/fss/fptilbake/q1
oracle.config.kv=oracle/data/dev/config/fptilbake_q1
oracle.secret.kv=oracle/data/dev/creds/fptilbake_q1-user
serviceuser.kv=serviceuser/data/dev/srvfptilbake
