<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>integrasjontjenester</artifactId>
        <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>datavarehus</artifactId>
    <packaging>jar</packaging>
    <name>FPTILBAKE :: Integrasjontjenester - Datavarehus</name>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>kontrakter</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>behandlingslager-domene</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>behandlingskontroll</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>domene-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-micrometer</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-oracle</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>fpsak-klient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>domenetjenester</artifactId>
        </dependency>
    </dependencies>

</project>
