<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>integrasjontjenester</artifactId>
        <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>avstemming</artifactId>
    <packaging>jar</packaging>
    <name>FPTILBAKE :: Integrasjontjenester - Avstemming</name>

    <dependencies>

        <!-- Interne avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>behandlingslager-domene</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
            <artifactId>oekonomi-tilbakekreving-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>batch</artifactId>
        </dependency>

        <!--felles-->
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>aktoer-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>unleash-klient</artifactId>
        </dependency>

        <!-- eksterne avhengigheter -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

        <!-- Test avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>domene-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- bruker for å lage iverksetting-xml for test -->
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>behandlingsprosess</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>fpsak-klient</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
