<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fptilbake</artifactId>
        <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>integrasjontjenester</artifactId>
    <packaging>pom</packaging>
    <name>FPTILBAKE :: Integrasjontjenester</name>

    <modules>
        <module>avstemming</module>
        <module>dokumentbestiller</module>
        <module>dokumentproduksjon-klient</module>
        <module>fpsak-klient</module>
        <module>journalpost</module>
        <module>kafka-poller</module>
        <module>kravgrunnlag-queue</module>
        <module>okonomistotte</module>
        <module>person</module>
        <module>pdfgen</module>
        <module>simulering</module>
        <module>fplos-klient</module>
        <module>datavarehus</module>
        <module>selvbetjening-klient</module>
    </modules>

</project>
