NAMESPACE_VAL=t4
CONTEXT_NAME=preprod-fss
ingress_url1=https://fptilbake-t4.nais.preprod.local/
ingress_url2=https://app-t4.adeo.no/fptilbake

loadbalancer.url=app-t4.adeo.no
abac_pdp_endpoint.url=https://wasapp-t4.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts-t4.test.local/SecurityTokenServiceProvider/
fpsak_pip_aktoer_for_sak.url=https://fpsak-t4.nais.preprod.local/fpsak/api/pip/aktoer-for-sak

# OIDC
oidc_openam.jwksurl=https://isso-t.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.issuerurl=https://isso-t.adeo.no:443/isso/oauth2
oidc_openam.agentname=fptilbake-t4
oidc_openam.hosturl=https://isso-t.adeo.no:443/isso/oauth2

# LDAP
ldap.url=ldaps://ldapgw.test.local
ldap.basedn="dc=test,dc=local"
ldap.domain=TEST.LOCAL
ldap_user.basedn="ou=NAV,ou=BusinessUnits,dc=test,dc=local"
ldap_serviceuser.basedn="ou=ServiceAccounts,dc=test,dc=local"

# Køer
mqGateway02.name=MTXLSC02
mqGateway02.hostname=d26apvl258.test.local
mqGateway02.port="1412"
fpsak_channel.name=T4_FPSAK
fpsak_channel.queuemanager=mq://d26apvl258.test.local:1412/MTXLSC02
fptilbake_kravgrunnlag.queuename=QA.T4_FPTILBAKE.KRAVGRUNNLAG
fptilbake_kravgrunnlag.queuemanager=mq://d26apvl258.test.local:1412/MTXLSC02

# Eksterne systemer
person_v3.url=https://wasapp-t4.adeo.no/tpsws/ws/Person/v3
tilbakekreving_service.url=https://cics-t4.adeo.no/oppdrag/K231CW80
aktoer_v2.url=https://app-t4.adeo.no/aktoerregister/ws/Aktoer/v2
journal_v3.url=https://dokarkiv-t4.nais.preprod.local/services/journal/v3
dokumentproduksjon_v2.url=https://dokprod-t4.nais.preprod.local/dokprod/ws/dokumentproduksjon/v2
kafka_brokers.url=d26apvl00159.test.local:8443,d26apvl00160.test.local:8443,d26apvl00161.test.local:8443
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-t4
tilbakekreving_brukerdialog_hendelse_v1_topic.url=privat-tilbakekreving-brukerdialog-t4
kafka.fplos.topic=privat-tilbakekreving-fploshendelse-v1-t4
kafka.fplos.client.id=privat-tilbakekreing-fploshendelse-v1-t4
kafka.fplos.schema.registry.url=https://kafka-test-schema-registry.nais.preprod.local

# VAULT secrets
app.secret.kv=/kv/preprod/fss/fptilbake/t4
oracle.config.kv=oracle/data/dev/config/fptilbake_t4
oracle.secret.kv=oracle/data/dev/creds/fptilbake_t4-user
fptilbake.serviceuser.kv=serviceuser/data/test/srvfptilbake
ldap.serviceuser.kv=serviceuser/data/test/srvssolinux
