<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domenetjenester</artifactId>
        <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>behandling</artifactId>
    <packaging>jar</packaging>
    <name>FPTILBAKE :: Domenetjenester - Behandling</name>

    <dependencies>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>person</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                    <artifactId>behandlingslager-domene</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>no.nav.fpsak.tidsserie</groupId>
            <artifactId>fpsak-tidsserie</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>behandlingskontroll</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>behandlingslager-domene</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>behandling-gjenoppta</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>fagsystem-klient-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>organisasjon</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
                    <artifactId>behandlingslager-domene</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>fpsak-klient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>domene-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
