app.name=fptilbake

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-fpsak-beslutter
bruker.gruppenavn.overstyrer = 0000-GA-fpsak-manuelt-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-fpsak-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-fpsak-veileder

# OpenAm
OpenIdConnect.username=fptilbake-p
OpenIdConnect.issoHost=https://isso.adeo.no/isso/oauth2

loadbalancer.url=https://fptilbake.intern.nav.no

abac.pdp.endpoint.url=http://abac-foreldrepenger.teamabac/application/authorize
