# Jetty
app.name=fptilbake

# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://fptilbake.dev.intern.nav.no

# ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger.teamabac/application/authorize
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso-q.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fptilbake-q1
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

# SAML/STS
securityTokenService.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-fpsak-beslutter
bruker.gruppenavn.overstyrer = 0000-GA-fpsak-manuelt-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-fpsak-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-fpsak-veileder

# PDL
pdl.tema=FOR
