# Jetty
app.name=k9-tilbake
context.path=/k9/tilbake

loadbalancer.url=https://k9.dev.intern.nav.no

# Auditlogger
auditlogger.vendor=k9
auditlogger.product=k9-tilbake

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# SAML/STS
securityTokenService.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/

# ABAC
abac.pdp.endpoint.url=http://abac-k9.k9saksbehandling/application/authorize

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-k9-beslutter
bruker.gruppenavn.overstyrer = 0000-GA-k9-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-k9-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-k9-veileder

