# Jetty
app.name=fptilbake
context.path=/fptilbake

# ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger/application/authorize
abac.attributt.applikasjon=no.nav.abac.attributter.foreldrepenger
abac.attributt.fagsak=no.nav.abac.attributter.foreldrepenger.fagsak
abac.attributt.ventefrist=no.nav.abac.attributter.foreldrepenger.fagsak.ventefrist
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# PDL
pdl.tema=FOR
pdl.scopes=api://prod-fss.pdl.pdl-api/.default

# MQ
mqGateway02.name=MPLS02
mqGateway02.channel=P_FPTILBAKE
mqGateway02.hostname=mpls02.adeo.no
mqGateway02.port=1414
fptilbake.kravgrunnlag.queuename=QA.P_FPTILBAKE.KRAVGRUNNLAG

# Kafka
kafka.fattevedtak.topic=teamforeldrepenger.familie-vedtakfattet-v1
kafka.dvh.vedtak.aiven.topic=teamforeldrepenger.tilbakekreving-dvh-vedtak-v1
kafka.dvh.sakshendelse.aiven.topic=teamforeldrepenger.tilbakekreving-dvh-saksstatistikk-v1
kafka.dvh.ettersendelse.aiven.topic=teamforeldrepenger.tilbakekreving-dvh-etterpopulering-v1
kafka.los.aiven.topic=teamforeldrepenger.behandling-hendelse-v1

## Klienter
# Eksterne (lokal)
dokdist.rest.distribuer.journalpost=https://dokdistfordeling.nais.adeo.no/rest/v1/distribuerjournalpost
dokdist.scopes=api://prod-fss.teamdokumenthandtering.saf/.default
dokarkiv.base.url=http://dokarkiv.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://prod-fss.teamdokumenthandtering.dokarkiv/.default
tilbakekreving.v1.url=https://cics.adeo.no/oppdrag/K231CW80

# Eksterne (felles)
organisasjon.rs.url=https://ereg-services.intern.nav.no/api/v2/organisasjon

# sensu-metrikker
metrikker.kravgrunnlag.oppdateringsperiode=P3M
sensu.host=sensu.nais
sensu.port=3030

# Toggels
toggle.enable.sensu=false
