# Jetty
server.port=8080

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# systembruker.password=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
token.system.use.azure=true


# Auditlogger
auditlogger.vendor=fp
auditlogger.product=fptilbake

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.egenansatt = 0000-GA-GOSYS_UTVIDET
bruker.gruppenavn.kode6 = 0000-GA-GOSYS_KODE6
bruker.gruppenavn.kode7 = 0000-GA-GOSYS_KODE7

behandling.venter.frist.lengde=P3W
frist.grunnlag.tbkg=P4W
brukertilbakemelding.venter.frist.lengde=P2W
frist.brukerrespons.varsel=P4W
automatisering.alder.kravgrunnlag=P8W

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
