# Jetty
app.name=k9-tilbake
context.path=/k9/tilbake

# ABAC
abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
abac.attributt.applikasjon=no.nav.abac.attributter.k9
abac.attributt.fagsak=no.nav.abac.attributter.k9.fagsak
abac.attributt.ventefrist=no.nav.abac.attributter.k9.fagsak.ventefrist
abac.attributt.drift=no.nav.abac.attributter.k9.drift
abac.attributt.batch=no.nav.abac.attributter.k9.batch

# Klienter
k9sak.override.url=http://localhost:8080
k9oppdrag.override.url=http://localhost:8070/k9/oppdrag/api

### Felles tjenester
Dokumentproduksjon.v2.url=https://localhost:8063/soap/dokprod/ws/dokumentproduksjon/v2
organisasjon.rs.url=https://localhost:8063/rest/ereg/api/v1/organisasjon
journalpostapi.override.url=https://localhost:8063/rest/dokarkiv/
dokarkiv.base.url=https://localhost:8063/rest/dokarkiv/
dokdist.rest.distribuer.journalpost=https://localhost:8063/rest/dokdist/v1/distribuerjournalpost
Kodeverk.v2.url=https://kodeverk.nais.preprod.local/ws/kodeverk/v2
pdl.base.url=http://localhost:8060/rest/api/pdl/graphql
pdl.tema=OMS

### Fortsatt denne?
tilbakekreving.v1.url=https://localhost:8063/soap/tilbakekreving/services/tilbakekrevingService

#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
#######################################################################################################

oidc.sts.issuer.url=https://localhost:8063
oidc.sts.jwks.url=https://localhost:8063/rest/sts/jwks

# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/

OpenIdConnect.issoHost=http://localhost:8060/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://vtp.local/issuer
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=k9tilbake-localhost

#######################################################################################################
# kafka overstyring
#######################################################################################################
bootstrap.servers=localhost:9092

kafka.fplos.topic=tilbakebetaling-aksjonspunkthendelse
kafka.fplos.client.id=tilbakebetaling-aksjonspunkthendelse
