# Auditlogger
auditlogger.vendor=k9
auditlogger.product=k9-tilbake

app.name=k9-tilbake

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-k9-beslutter
bruker.gruppenavn.overstyrer = 0000-GA-k9-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-k9-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-k9-veileder

# OpenAm
OpenIdConnect.username=k9-tilbake-q1
OpenIdConnect.issoHost=https://isso-q.adeo.no:443/isso/oauth2

loadbalancer.url=https://app-q1.adeo.no

abac.pdp.endpoint.url=http://abac-k9.teamabac/application/authorize
