app.name=fptilbake

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-fpsak-beslutter
bruker.gruppenavn.overstyrer = 0000-GA-fpsak-manuelt-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-fpsak-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-fpsak-veileder

# OpenAm
OpenIdConnect.username=fptilbake-q1
OpenIdConnect.issoHost=https://isso-q.adeo.no:443/isso/oauth2

loadbalancer.url=https://fptilbake.dev.intern.nav.no

abac.pdp.endpoint.url=http://abac-foreldrepenger.teamabac/application/authorize
