# Jetty
app.name=k9-tilbake
context.path=/k9/tilbake

loadbalancer.url=https://app.adeo.no

# Auditlogger
auditlogger.vendor=k9
auditlogger.product=k9-tilbake

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=k9-tilbake-p
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

# SAML/STS
securityTokenService.url=https://sts.adeo.no/SecurityTokenServiceProvider/

# ABAC
abac.pdp.endpoint.url=http://abac-k9.teamabac/application/authorize

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-k9-beslutter
bruker.gruppenavn.overstyrer = 0000-GA-k9-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-k9-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-k9-veileder
