# Jetty
app.name=fptilbake
context.path=/fptilbake

# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://fptilbake.intern.nav.no

# ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger/application/authorize
abac.attributt.applikasjon=no.nav.abac.attributter.foreldrepenger
abac.attributt.fagsak=no.nav.abac.attributter.foreldrepenger.fagsak
abac.attributt.ventefrist=no.nav.abac.attributter.foreldrepenger.fagsak.ventefrist
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift
abac.attributt.batch=no.nav.abac.attributter.foreldrepenger.batch

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fptilbake-p
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

# SAML/STS
securityTokenService.url=https://sts.adeo.no/SecurityTokenServiceProvider/

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-fpsak-beslutter
bruker.gruppenavn.overstyrer = 0000-GA-fpsak-manuelt-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-fpsak-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-fpsak-veileder

# PDL
pdl.tema=FOR
pdl.scopes=api://prod-fss.pdl.pdl-api/.default

# MQ
mqGateway02.name=MPLS02
mqGateway02.channel=P_FPTILBAKE
mqGateway02.hostname=mpls02.adeo.no
mqGateway02.port=1414
fptilbake.kravgrunnlag.queuename=QA.P_FPTILBAKE.KRAVGRUNNLAG

# Kafka
kafka.bootstrap.servers=a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
kafka.fattevedtak.topic=teamforeldrepenger.familie-vedtakfattet-v1
kafka.tilbakekreving.brukerdialog.hendelse.v1.topic.url=privat-tilbakekreving-brukerdialog-p
kafka.fplos.topic=privat-tilbakekreving-fploshendelse-v1-p
kafka.dvh.vedtak.topic=privat-tilbakekreving-dvh-vedtak-v1
kafka.dvh.saksstatistikk.topic=privat-tilbakekreving-dvh-saksstatistikk-v1
kafka.dvh.vedtak.aiven.topic=teamforeldrepenger.tilbakekreving-dvh-vedtak-v1
kafka.dvh.sakshendelse.aiven.topic=teamforeldrepenger.tilbakekreving-dvh-saksstatistikk-v1

## Klienter
# Eksterne (lokal)
dokdist.rest.distribuer.journalpost=https://dokdistfordeling.nais.adeo.no/rest/v1/distribuerjournalpost
dokarkiv.base.url=http://dokarkiv.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
tilbakekreving.v1.url=https://cics.adeo.no/oppdrag/K231CW80

# Eksterne (felles)
organisasjon.rs.url=https://modapp.adeo.no/ereg/api/v1/organisasjon

# Toggels
vedtaksbrev.join.perioder=false
