# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-fpsak-beslutter
bruker.gruppenavn.egenansatt = 0000-GA-GOSYS_UTVIDET
bruker.gruppenavn.kode6 = 0000-GA-GOSYS_KODE6
bruker.gruppenavn.kode7 = 0000-GA-GOSYS_KODE7
bruker.gruppenavn.overstyrer = 0000-GA-fpsak-manuelt-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-fpsak-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-fpsak-veileder

#mapping fra abac properties til spesifikke abac attributter
abac.attributt.applikasjon=no.nav.abac.attributter.foreldrepenger
abac.attributt.fagsak=no.nav.abac.attributter.foreldrepenger.fagsak
abac.attributt.ventefrist=no.nav.abac.attributter.foreldrepenger.fagsak.ventefrist
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift
abac.attributt.batch=no.nav.abac.attributter.foreldrepenger.batch

behandling.venter.frist.lengde=P3W
frist.grunnlag.tbkg=P4W
brukertilbakemelding.venter.frist.lengde=P2W
frist.brukerrespons.varsel=P4W
foreldelse.antallmaaneder=P30M
