<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domenetjenester</artifactId>
        <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>varselrespons</artifactId>
    <packaging>jar</packaging>
    <name>FPTILBAKE :: Domenetjenester - Varselrespons</name>

    <dependencies>

        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>behandlingslager-domene</artifactId>
        </dependency>

        <!-- Test avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>domene-testutilities</artifactId>
            <scope>test</scope>

        </dependency>
    </dependencies>

</project>