<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domenetjenester</artifactId>
        <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domenetjenester-iverksett</artifactId>
    <packaging>jar</packaging>
    <name>FPTILBAKE :: Domenetjenester - Iverksett</name>

    <dependencies>
        <dependency>
            <groupId>no.nav.vedtak.prosesstask</groupId>
            <artifactId>prosesstask</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>felles-integrasjon-rest-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
            <artifactId>kafka-poller</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>fp-tilkjent-ytelse-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>dokumentbestiller</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
            <artifactId>oekonomi-tilbakekreving-klient</artifactId>
        </dependency>
        <!-- Test avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>domene-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>migreringer</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>fpsak-klient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.tilbakekreving</groupId>
            <artifactId>behandling</artifactId>
        </dependency>
    </dependencies>

</project>
