no.nav.modig.security.appcert.password=devillokeystore1234
fpsak_pip_aktoer_for_sak.url=http://localhost:8080/fpsak/api/pip/aktoer-for-sak
tilbakekreving_v1.url=https://localhost:8063/soap/tilbakekreving/services/tilbakekrevingService
mqGateway02.name=MUXLSC02
mqGateway02.hostname=e26apvl122.test.local
mqGateway02.port=1411
mqGateway02.useSslOnJetty=true
#FIXME bytt til en fptilbake-kanal PFP-7717
mqGateway02.channel=QA.U_FPTILBAKE.KRAVGRUNNLAG
fpsak_channel.name=KRAVGRUNNLAG
fp.tilkjentytelse.v1.topic.url=privat-foreldrepenger-tilkjentytelse-v1-tonic-fpt
bootstrap.servers=localhost:9092
kafka.fplos.topic=privat-tilbakekreing-fploshendelse-v1-local-saikat
kafka.fplos.client.id=privat-tilbakekreving-fploshendelse-v1-local-saikat
kafka.fplos.schema.registry.url=https://kafka-test-schema-registry.nais.preprod.local
Organisasjon.v4.url=https://localhost:8063/soap/ereg/ws/OrganisasjonService/v4
app.name=k9tilbake
