fpsak.override.url=http://localhost:8080
fpoppdrag.override.url=http://localhost:8070/fpoppdrag/api

# Fpinfo URL
fpsak_pip_aktoer_for_sak.url=https://localhost:8080/fpsak/api/pip/aktoer-for-sak

### Uskker på hva denne skal være??!
#journalpostapi.override.url=https://dokarkiv-t4.nais.preprod.local

### Felles tjenester
Aktoer.v2.url=https://localhost:8063/soap/aktoerregister/ws/Aktoer/v2
Person.v3.url=https://localhost:8063/soap/tpsws/ws/Person/v3
Journal.v3.url=https://localhost:8063/soap/joark/Journal/v3
Dokumentproduksjon.v2.url=https://localhost:8063/soap/dokprod/ws/dokumentproduksjon/v2
journalpostapi.override.url=https://localhost:8063/rest/dokarkiv/f

### Fortsatt denne?
tilbakekreving.v1.url=https://localhost:8063/soap/tilbakekreving/services/tilbakekrevingService

#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
#######################################################################################################

abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc_sts.issuer.url=https://localhost:8063/rest/sts/issuer
oidc_sts.jwks.url=https://localhost:8063/rest/sts/jwks

# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/

# LDAP
ldap.url=ldap://localhost:8389/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

OpenIdConnect.issoHost=http://localhost:8060/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://vtp.local/issuer
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost

systembruker.username=vtp
systembruker.password=vtp

#######################################################################################################
# kafka overstyring
#######################################################################################################
bootstrap.servers=localhost:9092

kafka.fplos.topic=tilbakebetaling-aksjonspunkthendelse
kafka.fplos.client.id=tilbakebetaling-aksjonspunkthendelse

