## TODO
#
### Endepunkter
#
########################################################################################################
## SIKKERHET - FOR VTP LOKALT
## KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
########################################################################################################
#
#abac.pdp.endpoint.url=https://localhost:8063/asm-pdp/authorize
#oidc_sts.issuer.url=https://localhost:8063/sts/issuer
#oidc_sts.jwks.url=https://localhost:8063/sts/jwks
#
## STS web service
#securityTokenService.url=https://localhost:8063/SecurityTokenServiceProvider/
#
## LDAP
#ldap.url=ldaps://localhost:8636/
#ldap.auth=none
#ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local
#
#OpenIdConnect.issoHost=https://localhost:8063/isso/oauth2
#OpenIdConnect.issoIssuer=https://localhost:8063/isso/oauth2
#OpenIdConnect.issoJwks=https://localhost:8063/isso/oauth2/connect/jwk_uri
#OpenIdConnect.username=fplos-localhost
#
#systembruker.username=vtp
#systembruker.password=brukes.ikke.av.vtp.men.er.p?krevd.av.api
#
########################################################################################################
## Prosess-task config
########################################################################################################
#task.manager.polling.wait=5
#task.manager.polling.delay=5
#task.manager.polling.tasks.size=1
#
## Message queue gateway (VL)
##mqGateway02.name=QM1
##mqGateway02.hostname=localhost
##mqGateway02.port=1414
### Saneres når JBoss dør, duplisert inntil da
##mqGateway02.channel=U87_FPSAK_SSL
##fpsak_channel.name=U87_FPSAK_SSL
##mqGateway02.useSslOnJetty=false
##
##
### Message queues (Sak og behandling)
##SBEH_SAKSBEHANDLING.queueName=QA.U_SAKOGBEHANDLING.SAKSBEHANDLING
##
### Message queue gateway (Økonomi oppdrag) for U miljø
###fpsak_channel.name=U82_FPSAK
##fpsak_okonomi_oppdrag_mottak.queueName=QA.U82_FPSAK.OKONOMI_OPPDRAG_MOTTAK
##fpsak_okonomi_oppdrag_send.queueName=QA.U82_FPSAK.OKONOMI_OPPDRAG_SEND
### Message queue (grensesnittavstemming)
##RAY.AVSTEM_DATA.queueName=QA.U82_FPSAK.GRENSESNITTAVSTEMMING_SEND
